apiVersion: v1
data:
  quarkus.datasource.db-kind: cG9zdGdyZXNxbA==
  quarkus.datasource.jdbc.url: amRiYzpwb3N0Z3Jlc3FsOi8vY29mZmVlLXNob3AtZGF0YWJhc2U6NTQzMi9jb2ZmZWVzaG9w
  quarkus.datasource.password: Y29mZmVl
  quarkus.datasource.username: Y29mZmVl
kind: Secret
metadata:
  name: coffee-shop
  namespace: coffee-shop-dev
type: Opaque
